# PSScriptAnalyzer

./: PSScriptAnalyzer.sln  ScriptAnalyzer2.sln  build.psm1
CrossCompatibility/: CrossCompatibility.psm1  build.ps1
Engine/: Engine.csproj  ParameterBinding.cs  ParameterBindingSimulator.cs  ScriptAnalyzer.cs  ScriptAnalyzer2.cs  Strings.resx
RuleDocumentation/: UseCompatibleCommands.md  (+1 more)
ScriptAnalyzer2/: AstAnalyzer.cs  AstErrors.cs  PSScriptAnalyzer.psd1  RuleProviderBuilder.cs  ScriptAnalyzer.cs  ScriptAnalyzer2.csproj  ScriptAnalyzerBuilder.cs  ScriptDiagnostic.cs  config.json  ex.json
ScriptAnalyzer2/Builder/: BuiltinRulesBuilder.cs  ConfigurationScriptAnalyzerBuilder.cs  ConfiguredBuilding.cs  ConfiguredScriptAnalyzerBuilder.cs  IScriptAnalyzerComponentProvider.cs  IScriptAnalyzerFactory.cs  ScriptAnalyzerBuilder.cs
ScriptAnalyzer2/Builders/: BuilderInterfaces.cs  ScriptAnalyzerBuilder.cs
ScriptAnalyzer2/Builtin/: BuiltinRuleProvider.cs  BuiltinRuleProviderFactory.cs
ScriptAnalyzer2/Builtin/Configuration/: BuiltinConfiguration.cs
ScriptAnalyzer2/Builtin/Rules/: AvoidPositionalParameters.cs  AvoidUsingWMICmdlet.cs  UseDeclaredVarsMoreThanAssignments.cs
ScriptAnalyzer2/Commands/: GetScriptAnalyzerRuleCommand.cs  InvokeScriptAnalyzerCommand.cs
ScriptAnalyzer2/Common/: ComponentDefinitionAttribute.cs  ScriptAnalyzerAttribute.cs
ScriptAnalyzer2/Configuration/: FileConfigurationProvider.cs  IConfigurationProvider.cs  IRuleConfiguration.cs  IScriptAnalyzerConfiguration.cs  ScriptAnalyzerConfigurationBuilder.cs  ScriptAnalyzerConfigurationExtensions.cs
ScriptAnalyzer2/Configuration/Json/: JsonConfigurationConverter.cs  JsonConfigurationProvider.cs  JsonRuleConfiguration.cs  JsonScriptAnalyzerConfiguration.cs
ScriptAnalyzer2/Configuration/Memory/: MemoryConfiguration.cs
ScriptAnalyzer2/Configuration/Psd/: PsdConfigurationProvider.cs  PsdDataParser.cs  PsdScriptAnalyzerConfiguration.cs  PsdTypedObjectConverter.cs
ScriptAnalyzer2/Execution/: IRuleExecutorFactory.cs  PowerShellExecutor.cs  RuleExecutor.cs
ScriptAnalyzer2/Formatting/: IScriptEditor.cs  IScriptFormatBuffer.cs  NewlineType.cs  ScriptEditorAttribute.cs  ScriptEditorInfo.cs  ScriptFormatter.cs  SequentialStringBuilderFormatBuffer.cs
ScriptAnalyzer2/Instantiation/: AssemblyRuleFactory.cs  AssemblyRuleProvider.cs  CompositeRuleFactory.cs  CompositeRuleProvider.cs  ConstructorInjectionIdempotentRuleFactory.cs  IRuleFactory.cs  IRuleProvider.cs  IRuleProviderFactory.cs  IValueBox.cs  PSCommandRule.cs  PSModuleRuleProvider.cs  PSModuleRuleProviderFactory.cs  RuleComponentProvider.cs  RuleGeneration.cs  TypeRuleFactory.cs  TypeRuleProvider.cs  TypeRuleProviderFactory.cs
ScriptAnalyzer2/Properties/: AssemblyInfo.cs
ScriptAnalyzer2/Rules/: DiagnosticSeverity.cs  IRule.cs  Rule.cs  RuleAttribute.cs  RuleCollectionAttribute.cs  RuleInfo.cs
ScriptAnalyzer2/Runtime/: IPowerShellRuntime.cs
ScriptAnalyzer2/Tools/: AstExtensions.cs
ScriptAnalyzer2/Utils/: PssaModule.cs
(+22 files in other folders)
